<!DOCTYPE html>

<head>
    <title>Rebooting Future - Jerry Cao</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap');

        body {
            background-color: #dee3f4;
            font-family: 'Cormorant Garamond', serif;
            margin: 0px;
            color: #42404c;
        }

        ::selection {
            background-color: #123456;
            color: #ddeeee
        }

        .hd {
            background-color: #42404c;
            padding: 25px;
            margin: 0px 15%
        }

        .hd h1 {
            margin: 0px;
            color: #dee3f4;
            width: 25%;
            display: inline;
            font-weight: 400;
            font-style: italic;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
            display: inline;
            position: relative;
        }

        li {
            text-align: center;
            align-content: center;
            padding: 0px 30px;
            display: inline;
        }

        h1 a {
            color: #dee3f4;
            text-decoration: none;
        }

        li a {
            color: #dee3f4;
            text-decoration: none;
            font-weight: bold;
            font-size: 2em;
        }

        li a:hover {
            color: #ffffff;
            transition-duration: 500ms;
        }

        p {
            text-align: justify;
        }

        .image {
            display: flex;
        }

        .footer {
            margin: 0px 15%;
            background-color: #42404c;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin: 2.5% 15%;
            gap: 5%
        }

        .text {
            display: flex;
            flex-direction: column;
        }

        .fund-container {
            display: flex;
            flex-direction: column;
            width: 25%;
        }

        a {
            color: inherit;
            text-decoration: none;
            transition-duration: 500ms;
        }

        a:hover {
            color: #9b9cd9;
        }

        .fund-text {
            font-size: 2em;
            text-align: center;
            margin: 5%;
        }

        .fund-data {
            font-size: 2.5em;
            font-weight: 700;
            text-align: center;
            margin: 5%;
        }

        figcaption {
            text-align: justify;
            white-space: normal;
            width: 100%;
            font-size: 1.5em
        }

        .text h1 {
            font-size: 3em;
        }

        .text p {
            font-size: 2em;
        }

        .larger h1 {
            font-size: 5em !important;
        }

        .larger p {
            font-size: 3em !important;
            font-weight: 700;
        }


        @media only screen and (max-width: 767px) {
            .hd {
                margin: 0px;
                font-size: .5em;
            }

            .container {
                margin: 2.5%;
                flex-direction: column;
            }

            .fund-text {
                font-size: 1.25em !important;
            }

            .container h1 {
                font-size: 2em;
            }

            .container p {
                font-size: 1em;
            }

            figcaption {
                font-size: 0.75em;
            }

            .larger h1 {
                font-size: 3em !important;
            }

            .larger p {
                font-size:1.5em !important;
            }
        }
    </style>
</head>

<body>
    <div class="hd">
        <h1><a href="https://github.com/JerryCaojh">Jerry Cao</a></h1>
        <ul>
            <li><a href="../rectory">At Rectory</a></li>
            <li><a href="../ace">African Community Education</a></li>
            <li><a style="background-color:#e7e8eb; color:#42404c">Rebooting Future</a></li>
        </ul>
    </div>
    <div class="container"
        style="align-items:center; background-image:url('rf-school.jpg'); background-size:cover; padding:0 5%; color: #000000">
        <div class="text larger">
            <h1>Rebooting Future</h1>
            <p>A teenage-led program that aims to change education and poverty
                with sustainability with the voice of future generations. As a part of <i>I Share</i>, we are involved
                in Mangbu, Yunnan, China and beyond...</p>
            <p style="float:right; font-size:1.5em; color:#fff; margin-top:20%">Mangbu Middle School</p>
        </div>
    </div>
    <div class="container">
        <div class="text larger">
            <h1 style="align-self: center; margin: 0">Our Mission</h1>
            <p style="align-self: center; text-align: center;">Powered by our
                willingness to impact and care, <br>we use solid actions to motivate others and solve real-world issues.
                <br>Together, we, as future, build future.
            </p>
        </div>
    </div>
    <div class="container">
        <div class="image">
            <figue>
                <img srcset="rf-robotics.jpg" alt="rf-robotics" width="100%">
                <figcaption>Me building a
                    robot for VEX competition</figcaption>
            </figue>
        </div>
        <div class="text">
            <h1>Rebooting Future</h1>
            <p>After spending two years studying online at the start of the COVID-19 pandemic
                era, I became hugely interested in computer science. Exploring different programming languages,
                including Python, HTML, and Octave, and robotics, I am eager to connect the knowledge I learned with
                applications on real-world issues. Finding the need for educational and communicational computers in
                rural areas of China, I got in touch with an NGO called <i>I Share</i> under <i>Zhonggu Charity</i>.</p>
        </div>
    </div>
    <div class="container">
        <div class="text">
            <h1>Fundraising</h1>
            <div style="display:flex; flex-direction:row;">
                <div class="fund-container" style="background-color:#42404c; color:#dee3f4">
                    <p class="fund-text">Total fund</p>
                    <p class="fund-data">20929.7 CNY</p>
                </div>
                <div class="fund-container" style="background-color:#dee3f4; color:#42404c">
                    <p class="fund-text">Donator</p>
                    <p class="fund-data">258</p>
                </div>
                <div class="fund-container" style="background-color:#42404c; color:#dee3f4">
                    <p class="fund-text">Raised fund</p>
                    <p class="fund-data">19,380.61 CNY</p>
                </div>
                <div class="fund-container" style="background-color:#dee3f4; color:#42404c">
                    <p class="fund-text">Matching fund</p>
                    <p class="fund-data">1,549.09 CNY</p>
                </div>
            </div>
            <p>To further enlarge our impact, we used Tencent platform to raise funds. Along with
                the Tencent Charity's matching fund of 1549.09 CNY, we raised a total of 20,929.7 CNY. With 258 generous
                donors, including some of Rectory's classmates, we are able to maintain the program with new regenerated
                computers and fixing parts. </p>
        </div>
        <div class="image" style="flex-direction:row;">
            <figue style="padding-right:2%;">
                <img srcset="rf-fundraising.jpg" alt="rf-fundraising" width="100%">
                <figcaption>Fundraising for
                    Rebooting Future in the 99 Giving Day by Tencent</figcaption>
            </figue>
            <figue>
                <img srcset="rf-fund.jpg" alt="rf-fund" width="100%">
                <figcaption>Fund raised for
                    Rebooting Future in the 99 Giving Day by Tencent<br>Translation: Total fund: 20,929.7 CNY
                </figcaption>
            </figue>
        </div>
    </div>
    <div class="container">
        <div id="includedContent"></div>
    </div>
    <div class="footer">

    </div>
</body>
